
--1.Department Table____________________________________________________________________________


INSERT INTO Department (Department_ID, Department_Name, Street_Address,City,State,Zip_Code)
VALUES ('100', 'Sales' , '2125 S Constitution Blvd', 'West Vally City', 'UT', '84119');
INSERT INTO Department (Department_ID , Department_Name,Street_Address,City,State,Zip_Code)
VALUES ('101', 'Marketing' ,  '4881 Cougar Trail Road', 'Dublin', 'VA', '24084');


INSERT INTO Department (Department_ID, Department_Name, Street_Address,City,State,Zip_Code)
VALUES ('102', 'Education' , '5000 S Lindbergh Blvd', 'St. Louis ', 'MO', '63123');
INSERT INTO Department (Department_ID , Department_Name,Street_Address,City,State,Zip_Code)
VALUES ('103', 'Finance' ,  '4881 Cougar Road', 'Oakland', 'CA', '24084');


INSERT INTO Department (Department_ID, Department_Name, Street_Address,City,State,Zip_Code)
VALUES ('104', 'IT' , '2125 Joy Rd', 'Detroit', 'MI', '84119');
INSERT INTO Department (Department_ID , Department_Name,Street_Address,City,State,Zip_Code)
VALUES ('105', 'Health' ,  '4881 64th St ', 'Chicago', 'IL', '24084');


INSERT INTO Department (Department_ID, Department_Name, Street_Address,City,State,Zip_Code)
VALUES ('106', 'Research' , '550 Research Cir', 'Weldon Springs', 'MO', '63113');
INSERT INTO Department (Department_ID , Department_Name,Street_Address,City,State,Zip_Code)
VALUES ('107', 'Human Resources' ,  ' 650 E Lockwood Ave ', 'St. Louis', 'MO', '24084');


INSERT INTO Department (Department_ID, Department_Name, Street_Address,City,State,Zip_Code)
VALUES ('108', 'Math' , '2718 Euclid Blvd', 'West Vally City', 'TX', '84119');
INSERT INTO Department (Department_ID , Department_Name,Street_Address,City,State,Zip_Code)
VALUES ('109', 'Computer Science' ,  '270 S Lindbergh ', 'Dublin', 'VA', '24084');



--2. Employee Table____________________________________________________________________________

INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (10, '151' , 'John Doe', 100);

INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (11, '152' , ' Tee', 102);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (12, '153' , 'Grizzley ', 103);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (13, '154' , 'Freddie', 104);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (14, '155' , 'Gibbs', 105);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (15, '156' , 'Durk', 106);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (16, '157' , 'Banks', 107);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (17, '157' , 'Josh Peck', 106);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (18, '158' , 'Drake Bell', 109);


INSERT INTO Employee (Employee_ID , Employee_No, Employee_Name, Department_ID)
VALUES (19, '159' , ' Moneybagg', 101);




		
