-- KYLE MCCOLGAN

-- CONTACT


INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('John', 'Dulles', '45020 Aviation Drive', 
'Sterling', 'VA', '20166', 'email@aol.com', 'myWebsite.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Rachel', 'Cook', '338 Memory Lane', 
'Sterling', 'IL', '61081', 'email@gmail.com', 'aWebsite.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Nikki', 'Avitia', '2114 Echo Lane', 
'Saugatuck', 'MI', '49453', 'email@yahoo.com', 'random.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Pauline', 'Ramos', '4832 Brown Ave', 
'Seneca', 'SC', '29678', 'email@proton.com', 'jourrapide.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Charles', 'Yother', '763 Big Elm', 
'Kansas City', 'MO', '64134', 'email@rocketmail.com', 'website.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Francisco', 'Burgan', '4159 Maud St', 
'Newark', 'DE', '19711', 'email@hotmail.com', 'howtocode.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Clyde', 'Smith', '2382 Williams Lane', 
'Wichita', 'KS', '67202', 'cjs@domain.com', 'downloadmoreram.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Kristen', 'Bellinger', '4510 Parrish Avenue', 
'Salinas', 'CA', '93901', 'krb@aol.com', 'thiswebsite.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Jordan', 'Pizano', '1617 White Lane', 
'Macon', 'GA', '31206', 'jsp@aol.com', 'expedia.com');
INSERT INTO CONTACT (FIRST_NAME, LAST_NAME, STREET_ADDRESS, CITY, STATE, 
ZIPCODE, EMAIL, WEB_URL) VALUES ('Jessie', 'Amos', '2495 Andy Street', 
'Warwick', 'SD', '57719', 'jba@aol.com', 'trivago.com');

//end contact data

-- PHONE


INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('262-722-7463' , 'mobile', 1);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('405-395-4757' , 'mobile', 2);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('972-486-1471' , 'landline', 3);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('321-686-9766' , 'mobile', 4);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('719-222-9353' , 'work', 5);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('865-245-7447' , 'landline', 6);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('203-891-6101' , 'mobile', 7);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('941-907-4436' , 'work', 8);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('208-360-7944' , 'mobile', 9);
INSERT INTO PHONE (PHONE_NUMBER, PHONE_TYPE, CONTACT_ID )
VALUES ('610-385-7596' , 'mobile', 10);

//end phone data


-- AGENCY

INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Datatent' , '2651 Stone Lane', 'Douglassville', 'PA', '19518', '610-385-7596', 'corp@dte.org', 1, 'datatent.net' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('pData' , '2176 Webster Street', 'Newark', 'NJ', '07102', '732-647-3361', 'corp@pdata.org', 2, 'pdata.org' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Inputter' , '2849 Devils Hill Road', 'Ridgeland', 'MS', '39157', '601-842-7564', 'corp@input.org', 3, 'inputter.io' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Hipmetric' , '4176 Charter St', 'Kansas City', 'KS', '64108', '913-709-4672', 'corp@hip.org', 4, 'hipmetric.org' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Datatch' , '2400 Blair Court', 'Kansas City', 'MO', '64106', '660-466-6783', 'corp@data.org', 5, 'datatch.net' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('TectData' , '1135 Melville St', 'Jackson', 'TN', '38301', '731-427-2877', 'corp@tect.org', 6, 'tectdata.com' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Datalign' , '1466 Havanna St', 'Sparta', 'NC', '28675', '336-372-9087', 'corp@align.org', 7, 'datalign.com' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Geocoder' , '1918 Wright Court', 'Seattle', 'WA', '98109', '206-231-1828', 'corp@geo.org', 8, 'geocoder.org' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('vrmetric' , '1025 Snider St', 'Englewood', 'CO', '80112', '720-227-0972', 'corp@vr.org', 9, 'vrmetric.net' );
INSERT INTO AGENCY (AGENCY_NAME, STREET_ADDRESS, CITY, STATE, ZIPCODE, PHONE, EMAIL, CONTACT_ID, WEB_URL )
VALUES ('Databytes' , '4025 Nutter St', 'Ferrelview', 'MO', '64163', '816-270-7285', 'corp@bytes.org', 10, 'databytes.org' );


//end agency data


-- CATEGORY

INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Research' , 'First Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Meeting' , 'Second Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Development' , 'Third Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Emergency' , 'Fourth Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Building' , 'Fifth Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Marketing' , 'Sixth Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Social' , 'Seventh Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Important' , 'Eighth Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Business' , 'Ninth Project category');
INSERT INTO CATEGORY (CATEGORY_NAME, DESCRIPTION )
VALUES ( 'Volunteer' , 'Tenth Project category');

//end category data

-- CATEGORY_FOR_AGENCY

INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Finance' , 'first agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Service' , 'Second agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Catering' , 'Third agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Accounting' , 'Fourth agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Auditing' , 'Fifth agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Marketing' , 'Sixth agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Social' , 'Seventh agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Development' , 'Eighth agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Business' , 'Ninth agency category');
INSERT INTO CATEGORY_FOR_AGENCY (AGENCY_CATEGORY_NAME , DESCRIPTION )
VALUES ( 'Landscaping' , 'Tenth agency category');

-- PROJECT

INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Daily' , 1);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Yearly' , 2);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Temporary' , 3);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Important' , 4);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Employee' , 5);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Maintenance' , 6);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Technical' , 7);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Group' , 8);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Team' , 9);
INSERT INTO PROJECT (DESCRIPTION , AGENCY_ID )
VALUES ( 'Solo' , 10);

//end project data

-- PROJECT_OFFERING

INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '03/15/2020' , 10, 100, 1, 1);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '12/15/2019' , 7, 50, 2, 2 );
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '12/26/2019' , 2, 300, 3, 3);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '10/19/2019' , 2, 1000, 4, 4);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '09/11/2019' , 3, 21, 5, 5);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '10/23/2018' , 4, 50, 6, 6);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '03/07/2017' , 2, 40, 7, 7);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '05/26/2017' , 100, 2000, 8, 8);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '03/14/2016' , 2, 40, 9, 9);
INSERT INTO PROJECT_OFFERING (PROJECT_DATE, NUM_VOLUNTEER, NUM_HOUR_VOLUNTEER, CONTACT_ID, PROJECT_ID )
VALUES ( '05/05/2018' , 5, 1000, 10, 10);

//end project_offering data

-- SKILL

INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'C++' , 'Programming');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Microsoft' , 'Office suite');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Networks' , 'IT security');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Design' , 'System design');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Management' , 'Office management');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'OracleDBMS' , 'Database administrator');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'SQL' , 'Structured Query Language');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Communication' , 'Talking/conversing skills');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Listening' , 'Listening skills');
INSERT INTO SKILL (SKILL_NAME, DESCRIPTION )
VALUES ( 'Miscellaneous' , 'Random skills');

//end skills data

-- ASSIGNMENT

INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'Y', 1, 1);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 2, 2);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 3, 3);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 4, 4);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 5, 5);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 6, 6);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 7, 7);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 8, 8);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 9, 9);
INSERT INTO ASSIGNMENT (IS_LEADER, PROJECT_OFFERING_ID, VOLUNTEER_ID )
VALUES ( 'N', 10, 10);

//end assignment data

-- COMMIT **




